#Generated file - don't edit (please)
#Tue Apr 28 12:17:21 BRT 2015
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=testfiles/org/pentaho/di/job/entries/ftpsget/dir
ftpserver.user.admin.userpassword=5F4DCC3B5AA765D61D8327DEB882CF99
